<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/...">
    <title>Alumnus ac Alumna de IGS</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                    <a class="navbar-brand" href="#">
                            <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                            Ignitè: Alumni
                          </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="news.html">News & Articles</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Alumni
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Class of 17</a>
                            <a class="dropdown-item" href="#">Class of 18</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="#">Class of 19 (Graduating Soon...)</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              About Us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Website's Origin</a>
                              <a class="dropdown-item" href="#">Developers</a>
                            </div>
                        </li>
                        <div class="line"></div>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
            </nav>
        </div>
    </header>
            <!--end of navbar-->
        
        <div class="pimg1">
            <div class="ptext">
                <div class="border trans">
            Welcome to Ignitè
                </div>
            </div>
        </div>
        </div>

        <!--SECTION 1 INTRODUCTION-->
        <section class="section section-dark">

            <div id="box1">
                <h2>"We ignited, now you spark"</h2>
                <h5>-Alumni</h5>
            </div>

        <div class="introduction">
            <div id="box2">                

                <h4 id="intro">Intro</h4>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Dignissimos error enim reprehenderit voluptatibus possimus. <br>
                    Dolor, natus minus a doloribus accusantium <br> asperiores maxime similique repellendus 
                    ducimus reprehenderit et qui quam numquam?</p>
                    <div class="readmore1-btn" style="padding-bottom: 10px">
                            <a href="#">Read More</a>
                    </div>
                <hr>
                <h4 id="purpose">Purpose</h4>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos error enim reprehenderit voluptatibus possimus. Dolor, natus minus a doloribus accusantium asperiores maxime similique repellendus ducimus reprehenderit et qui quam numquam?</p>
                <div class="readmore1-btn">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>

        </section>

        <!--PIMG2-->
        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                 Image text 2
                </span>
            </div>
        </div>

        <!--SECTION 2 NEWS-->
       <section class="section">
            <div class="news">
            <div id ="news-1">
                    <h6>News1</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus exercitationem et ipsam modi laboriosam quam, provident consequatur nulla quo inventore sequi eveniet earum in atque, amet mollitia quia quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti molestias minus facilis perferendis impedit assumenda, at est culpa asperiores vero explicabo sit atque quisquam! Perspiciatis iste qui molestias dignissimos!</p>
                    <div class="readmore1-btn">
                    <a href="#">Read More</a>
                    </div> 
            </div>
                <div id ="news-2">
                    <h6>News2</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus exercitationem et ipsam modi laboriosam quam, provident consequatur nulla quo inventore sequi eveniet earum in atque, amet mollitia quia quaerat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    <div class="readmore1-btn"><a href="#">Read More</a></div>
                </div>
                <div id ="news-3">
                    <h6>News3</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus exercitationem et ipsam modi laboriosam quam, provident consequatur nulla quo inventore sequi eveniet earum in atque, amet mollitia quia quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quaerat aut omnis accusamus beatae aliquid.</p>
                    <div class="readmore1-btn"><a href="#">Read More</a></div>
                </div>
                <div id ="news-4">
                    <h6>News4</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus exercitationem et ipsam modi laboriosam quam, provident consequatur nulla quo inventore sequi eveniet earum in atque, amet mollitia quia quaerat?</p>
                    <div class="readmore1-btn"><a href="#">Read More</a></div>
                </div>
                <div id ="news-5">
                    <h6>New5</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus exercitationem et ipsam modi laboriosam quam, provident consequatur nulla quo inventore sequi eveniet earum in atque, amet mollitia quia quaerat?</p>
                    <div class="readmore1-btn"><a href="#">Read More</a></div>
                </div>            
            </div>
            </div>
        </section>
        
        <!--PIMG3-->
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                 Image text 3
                </span>
            </div>
        </div>
        
        <!--SECTION 3 MEDIA-->
        <section class="section section-dark">
                <!-- The video -->
                <div class="fullscreen">
                        <video loop muted autoplay poster="images/ironman.jpg" id="video">
                            <source src="videos/ironmansuitup.mp4" type="video/mp4">
                        </video>
                </div>

            <div class="photos">
                <h1>Photos of the Week</h1>
            <div id="photo1">
                <h2>Kim: The Nuclear King</h2>
                <a href=""><img src="images/kim.jpg"></a>
            </div>
            <div id="photo2">
                <h2>Return of the Char</h2>
                <a href=""><img src="images/putin.jpg"></a>
            </div>
            <div id="photo3">
                <h2>Communist Dynasty Emperor Xi</h2>
                <a href=""><img src="images/jinping.jpg"></a>
            </div>    

            </div>

        </section>
        <!--PIMG4-->
        <div class="pimg4">
            <div class="ptext">
                <span class="border trans">
                 NoName and co.
                </span>
            </div>
        </div>
    
     <!--FOOTER-->

    <div class="wrapper">
    <footer id="main-footer">
        <p>Made with love by Noname and Co.</p>
    </footer>
    </div>    
    <!--SCRIPTS-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <!--END OF BODY-->
</body>
</html>
